{
  "name": "mrz-scanner",
  "version": "0.0.1",
  "homepage": "https://github.com/uwolfer/mrz-scanner",
  "repository": "https://github.com/uwolfer/mrz-scanner.git",
  "author": "Urs Wolfer <uwolfer@fwo.ch>",
  "license": "GPL-3.0",
  "dependencies": {
    "croppie": "^2.6.5",
    "exif-js": "^2.3.0",
    "mrz": "^3.1.0"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "2.3.2",
    "@parcel/transformer-webmanifest": "^2.3.2",
    "cssnano": "^4.1.10",
    "parcel": "^2.3.2",
    "parcel-plugin-sw-precache": "^1.1.2"
  }
}
